
class Solution {
    static ListNode merge(ListNode head1, ListNode head2){
        ListNode d = new ListNode(-1);
        ListNode t1= head1;
        ListNode t2= head2;
        ListNode t=  d;
        while(t1 != null && t2 != null){
            t.next=t2;
            t=t2;
            t2=t2.next;
            
            t.next=t1;
            t=t1;
            t1=t1.next;
            
        }
         if (t1 != null) t.next = t1;
         if (t2 != null) t.next = t2;
        return d.next;
    }
    public ListNode swapPairs(ListNode head) {
       ListNode d1 = new ListNode(-1);
       ListNode d2 = new ListNode(-1);
       ListNode t1 = d1;
       ListNode t2 = d2;
       ListNode t  = head;
       if(head==null || head.next==null) return head;
       while(t!=null){
        t1.next=t;
        t1=t;
        t=t.next;
        if(t!=null){
        t2.next=t;
        t2=t;
        t=t.next;
       }
       } 
       t1.next = null;
    t2.next = null;
        ListNode c = merge(d1.next,d2.next);
       return c;
    }
}
