class Solution {
    public int romanToInt(String s) {
        int count=0;
        for(int i=0;i<s.length();i++){
          switch (s.charAt(i)){
            case 'I':
            if(i + 1 < s.length()  && s.charAt(i+1)=='V'){
                count =count +4;
                i++;
            }
            else if(i + 1 < s.length()  && s.charAt(i+1)=='X'){
                count = count + 9;
                i++;
            }
            else{
                count ++;
            }
            break;
            case 'V':
            count= count +5;
            break;
            case 'X':
            if(i + 1 < s.length()  && s.charAt(i+1)=='L'){
                count = count +40;
                i++;
            }else if(i + 1 < s.length()  && s.charAt(i+1)=='C'){
                 count = count + 90;
                 i++;
            }else{
                count = count + 10;
            }
            break;
            case 'L':
            count = count + 50;
            break;
            case 'C':
            if(i + 1 < s.length() && s.charAt(i+1)=='D'){
                count = count +400;
                i++;
            }else if(i + 1 < s.length() && s.charAt(i+1)=='M'){
                 count = count + 900;
                 i++;
            }else{
                count = count + 100;
            }
            break;
            case 'D':
            count = count + 500;
            break;
             case 'M':
            count = count + 1000;
            break;
          }
        }
        return count;
    }
}
